{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": ["bun.lock", "src/app/api/(deprecated)"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 110
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "all": true
      },
      "complexity": {
        "all": true,
        "noForEach": "off"
      },
      "correctness": {
        "all": true,
        "noUndeclaredVariables": "off",
        "useImportExtensions": "off"
      },
      "nursery": {
        "all": true,
        "useExplicitType": "off",
        "useConsistentCurlyBraces": "off",
        "useComponentExportOnlyModules": "off",
        "noSecrets": "off",
        "noProcessEnv": "off",
        "noUnknownPseudoClass": "off"
      },
      "performance": {
        "all": true,
        "useTopLevelRegex": "off"
      },
      "style": {
        "all": true,
        "noImplicitBoolean": "off",
        "useNamingConvention": "off",
        "useBlockStatements": "off",
        "noDefaultExport": "off",
        "useExplicitLengthCheck": "off"
      },
      "suspicious": {
        "all": true,
        "noConsole": "off",
        "noConsoleLog": "off",
        "noReactSpecificProps": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "arrowParentheses": "asNeeded",
      "quoteProperties": "asNeeded",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  }
}
